MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APP.MainPage">

    <StackLayout >
        <Frame BackgroundColor="#007BFF"
       CornerRadius="5"
                WidthRequest="400"
       HasShadow="False">
            <Label Text="Simple Interest Calculator" HorizontalOptions="CenterAndExpand" TextColor="White"   FontSize="25" Margin="0,20,0,10"/>
        </Frame>

        <!-- Principal Section -->
        <StackLayout>
            <Label Text="Principal Amount" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="18"/>
            <Entry x:Name="principalEntry" Placeholder=" 0.0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="20" Keyboard="Numeric" Margin="0,4,0,0"  WidthRequest="50" BackgroundColor="White"/>
        </StackLayout>

        <BoxView HeightRequest="1" Color="Black" HorizontalOptions="FillAndExpand"/>

        <!-- Rate Section -->
        <StackLayout>
            <Label Text="Interest Rate (%)" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="18" Margin="0,10,0,0"/>
            <Entry x:Name="rateEntry" Placeholder="0.0"  Text="" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="20" Keyboard="Numeric" Margin="0,4,0,0" WidthRequest="40"   BackgroundColor="White"/>
        </StackLayout>

        <BoxView HeightRequest="1" Color="Black" HorizontalOptions="FillAndExpand"/>

        <!-- Time Section -->
        <StackLayout>
            <Label Text="Time (Years)" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="18" Margin="0,10,0,0"/>
            <Entry x:Name="timeEntry" Placeholder="0.0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  FontSize="20" Keyboard="Numeric" Margin="0,4,0,0" WidthRequest="35"   BackgroundColor="White"/>


        </StackLayout>

        <BoxView HeightRequest="1" Color="Black" HorizontalOptions="FillAndExpand"/>

        <!-- Result Section -->
        <StackLayout>
            <Label Text="INTEREST AMOUNT" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="18" Margin="0,15,0,0"/>
            <Frame BackgroundColor="PeachPuff"  CornerRadius="20" Padding="4" WidthRequest="200">

                <Entry x:Name="resultEntry" Placeholder="      0.0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  FontSize="20" IsReadOnly="True"     WidthRequest="100"  BackgroundColor="PeachPuff"  Margin="0,5,0,0" />
            </Frame>
        </StackLayout>

        <BoxView HeightRequest="1" Color="Black" HorizontalOptions="FillAndExpand"/>

        <Button Text="Calculate" Clicked="OnCalculateClicked" HorizontalOptions="FillAndExpand"  CornerRadius="20" Margin="0,15,0,0" Padding="10" BackgroundColor="#007BFF" TextColor="White"/>
        <Button Text="Clear" Clicked="OnClearClicked" HorizontalOptions="FillAndExpand"  CornerRadius="20" Margin="0,5,0,0" Padding="10" BackgroundColor="#DC3545" TextColor="White"/>
    </StackLayout>


</ContentPage>
